<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06b8a361-b304-4f7b-b287-9986cbe06b14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Interfaces/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f61f3477-5d2c-4425-8640-95a42810120f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Interfaces/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f77abb3f-d3f6-408e-8f77-dd9ca0a84146" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Interfaces/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="39184c11-5385-4abf-839e-24a002e70f59" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Interfaces/Service/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="89353568-a9a5-4945-b41e-5737e893caee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Interfaces/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>